namespace LinkedList
{
    internal class Program
    {
        public class LinkedListNode<T>
        {
            public T value;

            public LinkedListNode<T> prev;
            public LinkedListNode<T> next;
        }

        // 연결 리스트라는 존재가 있다. 거의 쓰지 않는다고 한다.

        // 트리
        // 계층적인 자료를 나타내는데 자주 사용되는 자료구조
        // 부모 노드가 여라 자식 노드들을 가질 수 있는 1 대 다 구조


        // <트리 사용처>
        // 주로 계층 구조를 가질 수 있는 자료나 효율적인 검색에 많이 사용됨.
        // 예) 윈도우의 폴더 구조, 문서의 목차, 데이터 베이스 & 검색 엔진의 구조
        //     상위 스킬을 배워야 하위 스킬을 배울 수 있는 스킬 트리

        // <이진 트리>
        // 부모 노드가 자식 노드를 최대 2개까지만 가질 수 있는 트리
        // n개의 자식을 가질 수 있는 트리를 연결 구조를 변경하여 이진 트리로 변환 가능
        // 그러므로 특별한 

        // 전위 순회 : 검색할 때 자주 사용
        // 중위 순회 : 순서를 따질 때 자주 사용
        // 후위 순회 : 삭제할 때 사용, 후처리 목적

        // <이진탐색트리>
        // 이진 속성과 탐색 속성을 적용하 ㄴ트리
        // 이진 탐색을 통한 탐색 영역을 절반으로 줄여가며 탐색 가능
        // 이진 : 부모 노드는 최대 2개의 자식 노드를 가질 수 있음
        // 탐색 : 자신의 노드보다 작은 값들은 왼쪽, 큰 값들은 오른쪽에 위치

        // <이진탐색트리 정렬>
        // 이진탐색트리는 중위 순회 시 오름차 순으로 정렬됨.

        // 힙
        // 부모 노드가 자식 노드보다 우선 순위가 높은 속성을 만족하는 트리 기반의 자료 구조
        // 많은 자료 중 우선순위가 가장 높은 요소를 빠르게 가져오기 위해 사용



        // 인접 행렬 그래프
        // 그래프 내의 각 정점의 인접 관계를 나타내는 행렬
        // 2차원 배열을 출발정점, 도착정점 으로 표현
        // 장점 : 인접 여부 접근이 빠름
        // 단점 : 메모리 사용량이 많음

        public class BinaryTreeNode<T>
        {
            public T value;
        }
  
        static void Main(string[] args)
        {
            bool[,] map = new bool[5, 5];
            map[0, 1] = true; // 0번 지역에서 1번 지역 이동가능 허용(ture)
            map[1, 0] = true;
            map[0, 2] = true;
            map[2, 0] = true;

            bool sucess = map[4, 3];  // 출발지와 목적지
        }
    }
}
